#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* ------------------------------- */

.midi-dropzone-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.midi-dropzone {
  width: 400px;
  height: 80px;
  padding: 20px;
  border: 2px dashed #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.midi-card {
  padding: 10px;
  background-color: blue;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 400px;
  text-align: center;
}

.midi-card.active {
  background-color: darkblue;
}
